apiVersion: apps/v1
kind: Deployment
metadata:
  name: library-costarica-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: library-costarica-app
  template:
    metadata:
      labels:
        app: library-costarica-app
    spec:
      containers:
        - name: library-costarica-app
          image: felipeperezo/library_costarica-app:latest
          ports:
            - containerPort: 8000

